spring.application.name=companyms

server.port=8081

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5232/company
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=false

# Logging
logging.level.org.hibernate.SQL=debug

# SQL script settings
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql
